{
  "pages": [
    "pages/index/index",
    "pages/todo/todo",
    "pages/help/help",
    "pages/countdown/countdown",
    "pages/submit/submit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#2D241F",
    "navigationBarBackgroundColor": "#965454",
    "navigationBarTitleText": "Pomatoes",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": false,
    "color": "#FDF9EE",
    "selectedColor": "#4d2b2b",
    "backgroundColor": "#965454",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "/pics/tm_selected.png",
        "iconPath": "/pics/tm.png",
        "pagePath": "pages/countdown/countdown",
        "text": "番茄"
      },
      {
        "selectedIconPath": "/pics/pt_selected.png",
        "iconPath": "/pics/pt.png",
        "pagePath": "pages/todo/todo",
        "text": "土豆"
      },
      {
        "selectedIconPath": "/pics/duck_selected.png",
        "iconPath": "/pics/duck.png",
        "pagePath": "pages/index/index",
        "text": "关于"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}